{
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Error"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Sentry": {
    "Dsn": "https://0932383efb2941d4b8c239c7cbe2c420@o237499.ingest.us.sentry.io/1723053",
    "SendDefaultPii": true,
    "MaxRequestBodySize": "Always",
    "AttachStackTrace": true,
    "TracesSampleRate": 0.2
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=./LocalDatabase.db"
  },
  "PaydayOptions": {
    "DayOfMonth": 25
  },
  "BankHolidayApiOptions": {
    "Url": "https://www.gov.uk/bank-holidays.json",
    "Region": "england-and-wales"
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
