{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "WebApiDatabase": "Data Source=/app/LocalDatabase.db"
    },
    "Seq": {
        "Url:": "http://localhost:5341",
        "ApiKey": "pQqxU3VuBL82AQqEdF67"
    }
}